@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap');
* {
    --blanc: #fff;
    --rouge: #bc1823;
    --bleu: #0d1b2a;
    --bleuClair: #61dafb;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

html, body {
    scroll-behavior: smooth;
    font-family: "Fira Code", monospace;
    overflow: hidden;
}

h2 {
    text-align: center;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 80px; 
    font-size: 2em;
    text-decoration: underline;
}

a, p {
    font-size: 20px;
   
}

/*SCROLL*/


.scroll {
    scroll-snap-type: y mandatory;
    height: 100vh;
    overflow-y: scroll;
}

.scroll::-webkit-scrollbar {
    display: none;
}

.section {
    scroll-snap-align: start;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}


/*NAVBAR*/


nav {
    position: fixed;
    margin: 20px;
    padding-left: 20px;
    z-index: 100;
    left: 0;
}

.navbar {
    display: flex;
    padding: 10px 0;
}

.navbar li {
    margin: 0 0 15px 0;
}

.navbar a {
    font-size: 1.2em;
    padding: 10px 15px;
    text-transform: uppercase;
    position: relative;
    transition: color 0.3s;
    color: black
}

.navbar a:hover, .navbar a.active {
    color: var(--bleuClair);
}

.navbar a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: var(--bleuClair);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
}

.navbar a:hover::after, .navbar a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}


/*THEME*/


#theme-select {
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 100;
}

#theme-select label {
    margin-right: 10px;
    font-size: 1.2em;
}

#theme-select select {
    padding: 5px;
    font-size: 1.1em;
    border-radius: 20px;
}

body.light-theme {
    background-color: #f0f0f0;
    color: black;
}

body.light-theme a {
    color: black;
}

body.light-theme a:hover, 
body.light-theme a.active {
    color: var(--bleuClair);
}

body.dark-theme{
    background-color: #333;
    color: white;
}

body.dark-theme a {
    color: white;
}

body.dark-theme a:hover, 
body.dark-theme a.active {
    color: #f39c12;
}

body.custom-theme {
    background-color: #fff;
    color: black;
}

body.custom-theme a {
    color: black;
}

body.custom-theme a:hover, 
body.custom-theme a.active {
    color: #99582a;
}

body.custom-theme #home {
    background-color: #fcf6bd;
}

body.custom-theme #competences {
    background-color: #a9def9;
}

body.custom-theme #projets {
    background-color: #ff99c8;
}

body.custom-theme #stages {
    background-color: #d0f4de;
}

body.custom-theme #veille {
    background-color: #a9def9;
}

body.custom-theme #contact {
    background-color: #e4c1f9;
}

body.dark-theme #contact {
    color: black;
}


/*HEADER*/


header {
    height: 100vh;
    text-align: center;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header img {
    width: 200px;
    border-radius: 20%;
    margin-bottom: 20px;
}

header h1 {
    font-size: 4em;
    margin-bottom: 20px;
}

header p {
    font-size: 1.3em;
    margin-bottom: 40px;
    max-width: 600px;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    transition: transform 0.3s ease; 
}

.social-links a:hover {
    color: var(--bleuClair);
}

.social-links a:hover {
    transform: scale(1.2); 
}

.social-links svg {
    width: 100%; 
    height: 100%; 
    fill: #000; 
}

.social-links a:hover svg {
    fill: var(--bleuClair); 
}


/* Section Compétences */


.competence-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 100px; 
    width: 100%;
}

#competences {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 80px; 
    width: 100%; 
    padding-left: 50px;
}

.competence {
    text-align: center;
}

.pourcent {
    position: relative;
}

svg {
    height: 150px;
    width: 150px;
}

svg circle {
    fill: none;
    stroke: black;
    stroke-width: 10px;
    transform: translate(5px, 5px);
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
    stroke-linecap: round;
}

svg circle:nth-child(1) {
    stroke-dashoffset: 0%;
    stroke: rgb(161, 161, 161);
}

/* Suppression des animations automatiques */
svg circle:nth-child(2) {
    stroke-dashoffset: 440;
    animation: none; /* Suppression de l'animation */
}

/* Les animations déclenchées par JavaScript */
@keyframes circle-html {
    to {
        stroke-dashoffset: 44; /* 90% */
    }
}

@keyframes circle-css {
    to {
        stroke-dashoffset: 88; /* 80% */
    }
}

@keyframes circle-js {
    to {
        stroke-dashoffset: 220; /* 50% */
    }
}

@keyframes circle-php{
    to {
        stroke-dashoffset: 66; /* 85% */
    }
}

@keyframes circle-flutter {
    to {
        stroke-dashoffset: 140; /* 70% */
    }
}

@keyframes circle-python {
    to {
        stroke-dashoffset: 66; /* 85% */
    }
}

@keyframes circle-java {
    to {
        stroke-dashoffset: 176; /* 60% */
    }
}

@keyframes circle-csharp {
    to {
        stroke-dashoffset: 260; /* 30% */
    }
}

@keyframes circle-symfony {
    to {
        stroke-dashoffset: 110; /* 75% */
    }
}

.nombres {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    font-weight: 500;
}

.langage {
    margin-top: 15px;
}

.trait-vertical {
    width: 5px;
    height: 0; /* On commence avec une hauteur de 0 */
    background-color: black;
    margin: 0 250px;
    animation: draw-line 2s ease-out forwards; /* Animation de dessin */
}

/* Animation pour dessiner le trait vertical */
@keyframes draw-line {
    to {
        height: 770px; /* La hauteur finale */
    }
}


/*SECTION CV*/


.cv-section {
    text-align: center;
    opacity: 0; /* Départ avec une opacité de 0 */
    transform: translateY(-50px); /* Déplacement initial vers le haut */
}

/* Animation pour faire apparaître et faire glisser le CV et le bouton */
@keyframes fade-slide-in {
    to {
        opacity: 1; /* Opacité finale */
        transform: translateY(0); /* Position finale */
    }
}

.cv-image {
    width: auto;
    max-width: 540px;
    margin-bottom: 20px;
}

.dlcv {
    margin-top: 20px;
}

.dlcv a {
    border: 2px solid black;
    border-radius: 20px;
    padding: 10px 20px;
    text-decoration: none;
    color: black;
}

.dlcv a:hover {
    color: var(--blanc);
    background-color: black;
    transition: 0.5s;
}


/*PROJETS*/


.portfolio__container {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .portfolio__item {
    position: relative;
    cursor: pointer;
    border-radius: 0.5rem; 
    overflow: hidden;
  }
  
  .portfolio__item::after,
  .portfolio__data {
    position: absolute;
    transition: all 0.65s cubic-bezier(0.05, 0.2, 0.1, 1); /* Transition */
  }
  
  .portfolio__item::after {
    content: '';
    inset: 0;
    background: linear-gradient(180deg, transparent,  var(--bleuClair)); /* Dégradé de couleur */
    opacity: 0;
  }
  
  .portfolio__img {
    width: 100%;
    vertical-align: middle;
    transition: all 1s cubic-bezier(0.05, 0.2, 0.1, 1); /* Transition */
    filter: brightness(0.8)
  }
  
  .portfolio__data {
    inset-inline: 2rem;
    bottom: 1.25rem;
    text-align: center;
    z-index: 10; /* Z-index pour le tooltip */
  }
  
  .portfolio__subtitle,
  .portfolio__description {
    color: #ffffff; /* Couleur du titre */
    opacity: 0.7;
    font-size: 20px;
  }
  
  .portfolio__title {
    font-size: 1.75rem; /* Taille de police pour le titre */
    font-weight: 600; /* Poids de la police */
    margin-bottom: 0.75rem;
  }
  
  .portfolio__description {
    font-weight: 400; /* Poids de la police */
    display: none;
  }

  .portfolio__item:hover::after {
    opacity: 1;
  }
  
  .portfolio__item:hover .portfolio__img {
    transform: scale(1.1);
  }
  
  .portfolio__item:hover .portfolio__description {
    display: block;
  }
  
  .portfolio__item:hover .portfolio__data {
    transform: translateY(-2rem);
  }

  .container {
    max-width: 1260px;
    margin-inline: auto;
    padding-inline: 0.75rem;
  }

  .grid {
    display: grid;
    gap: 1.75rem;
  }


/*STAGES*/


.stage {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    width: 80%;
    max-width: 1200px;
    animation: slideUp 0.8s ease-out; /* Animation de transition */
}

.stage-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 900px;
    height: 250px; /* Hauteur fixe pour uniformiser les rectangles */
    border: 2px solid #ccc;
    border-radius: 15px;
    background-color: var(--blanc);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-decoration: none; /* Supprime le soulignement du lien */
}

.stage-item:hover {
    transform: translateY(-10px); /* Légère élévation au survol */
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2); /* Ombre plus marquée */
}

.stage-item img {
    width: 66%; /* Image occupe les 2/3 */
    height: 100%;
    object-fit: cover; /* Garder l'image bien centrée et sans déformation */
}

.stage-item .stage-data {
    width: 34%; /* Le texte occupe 1/3 du rectangle */
    padding: 20px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.stage-item .stage-data h3 {
    font-size: 1.3em;
    margin-bottom: 10px;
    color: var(--bleu);
    font-weight: bold;
}

.stage-item .stage-data p {
    font-size: 1em;
    color: #333;
    opacity: 0.9;
}

/* Animation des éléments */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsivité */
@media (max-width: 768px) {
    .stage-item {
        flex-direction: column;
        height: auto;
        max-width: 90%;
    }

    .stage-item img {
        width: 100%;
        height: 200px; /* Ajuste la hauteur de l'image sur mobile */
        object-fit: cover;
    }

    .stage-item .stage-data {
        width: 100%;
        padding: 15px;
        text-align: center; /* Centrer le texte sur mobile */
    }
}
#modalStage{
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.modal-content{
    background-color: #333;
    color: black;
    padding: 2rem;
    border-radius: 15px;
    border: 2px solid black;
}
.close{
    font-size: 3rem;
    cursor: pointer;
}

table {
    width: 60%;
    border-collapse: collapse;
    margin: 20px auto;
    text-align: left;
    border-radius: 20px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    overflow: hidden; /* Nécessaire pour appliquer l'arrondi correctement à gauche */
}
th, td {
    border-bottom: 1px solid #ccc;
    padding: 10px;
}
th {
    background-color: #f4f4f4;
    font-weight: bold;
}

td{
    color: #f4f4f4;
}
tr:last-child td {
    border-bottom: none; /* Supprime la ligne en bas du tableau */
}

.btnsite{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
/*VEILLE TECHNOLOGIQUE*/


.veille {
    background-color: transparent;
    width: 100%;
    max-width: 1200px;
}

.source-list {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 50px;
}

.flip-card {
    background-color: transparent;
    width: 30%;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 500px; /* Hauteur fixe identique pour l'avant et l'arrière */
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    box-sizing: border-box;
}

.flip-card-front {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.flip-card-front img,
.flip-card-front svg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 10;
}

.flip-card-back {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.7); 
    transform: rotateY(180deg);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.flip-card-back .blurred-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    filter: blur(10px); 
    z-index: -1;
}

.flip-card-back h1,
.flip-card-back p {
    z-index: 1;
    position: relative;
    color: #000;
    margin: 0;
    padding: 10px 0;
}

.flip-card-back h1 {
    color: #007BFF;
    margin-bottom: 10px;
}

.flip-card-back p {
    color: #003cff;
    margin-bottom: 20px;
}

.flip-card-back a {
    text-decoration: none;
    color: #fff;
    background-color: #007BFF;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.flip-card-back a:hover {
    background-color: #0056b3;
}


/*CONTACT*/


.contact {
    text-align: center;
    justify-content: center;
    display: flex;
    padding-top: 50px;
    color: black;
}

.contact-form {
    width: 50%;
    margin: 50px;
    padding: 50px;
    border: 2px solid black;
    border-radius: 20px;
    background-color: white;
}

.contact-form h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

.contact-form .form-group {
    margin-bottom: 20px;
}

.contact-form label {
    display: block;
    margin-bottom: 5px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid black;
    border-radius: 20px;
}

.contact-form button[type="submit"] {
    width: 100%;
    padding: 10px 20px;
    background-color: white;
    color: black;
    border: 2px solid black;
    border-radius: 20px;
    cursor: pointer;
}

.contact-form button[type="submit"]:hover {
    background-color: black;
    color: white;
    transition: 0.5s;
}

.contact-form textarea {
    height: 120px;
    resize: none;
}

#lang-select {
    position: fixed;
    top: 50px;
    right: 10px; 
    z-index: 100;
}

#lang-select button {
    padding: 5px 10px;
    margin-right: 5px;
    font-size: 1.1em;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #f0f0f0;
    cursor: pointer;
}

#lang-select button:hover {
    background-color: #ddd;
}

.project-detail {
    display: flex;
    justify-content: center; 
    align-items: center;      
    height: 100vh;            
    padding: 40px;
    gap: 60px;               
    flex-wrap: wrap;          
    box-sizing: border-box;
}

.project-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    max-width: 500px; 
}

.project-link {
    font-size: 25px;
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    border: 2px solid black;
    background-color: transparent;
    transition: 0.3s ease;
}

.project-link:hover {
    color: var(--blanc);
    background-color: black;
}

.tech-icons img {
    width: 80px;
    height: 80px;
    margin: 5px;
}

.titreprojet {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80px; 
  }
  
  .titreprojet h1 {
    font-size: 3em; 
  }
  
  .descriptiondesprojets {
    text-align: center;
    max-width: 100%;
    padding: 0 10px;
  }
  
  .descriptiondesprojets p {
    font-size: 1.5em;
    line-height: 1.5em;
  }
  

.project-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 600px;
    height: auto;
    margin: 0 auto;
  }
  
  .project-image img {
    width: 900px;
    height: auto;
    max-height: 700px;
    border-radius: 10px;
    object-fit:contain;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1); 
    
  }

  .ligne-separatrice {
    width: 2px;
    background-color: #ccc;
    height: 700px;
  }